# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: mzRecal
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Rob
    family-names: Marissen
    email: r.j.marissen@lumc.nl
    affiliation: >-
      Center for Proteomics and Metabolomics, Leiden
      University Medical Center
    orcid: 'https://orcid.org/0000-0002-1220-9173'
  - given-names: Magnus
    family-names: Palmblad
    email: N.M.Palmblad@lumc.nl
    affiliation: >-
      Center for Proteomics and Metabolomics, Leiden
      University Medical Center
    orcid: 'https://orcid.org/0000-0002-5865-8994'
identifiers:
  - type: url
    value: >-
      https://github.com/524D/mzrecal/releases/tag/v1.1.0
    description: The URL of version 1.1.0 of the software
repository-code: 'https://github.com/524D/mzrecal'
abstract: >-
  mzRecal recalibrates mass spectrometry (MS1) data
  in mzML format, using peptide identifications in
  mzIdentML.
keywords:
  - proteomics
  - mass spectrometry
license: MIT
